{
    "name": "IdleCloud.UI",
    "rootNamespace": "IdleCloud.UI",
    "references": [
        "IdleCloud.Core",
        "IdleCloud.Data",
        "IdleCloud.Managers",
        "IdleCloud.View",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
